<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago.Vue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Ninjago.Vue.Plateau_Jeu"
        mc:Ignorable="d"
        Title="Plateau" Height="681.5" Width="644.667">
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
        <Grid x:Name="Jeu">
            <Grid x:Name="plateau2_2" HorizontalAlignment="Left" Height="313" Margin="8.667,8.667,0,0" VerticalAlignment="Top" Width="314" OpacityMask="Black">

                <Grid.RowDefinitions >
                    <RowDefinition Height="1" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="82" Margin="6.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2"   BorderBrush="Black" BorderThickness="3"/>
                <Border Grid.Row="2" Grid.Column="3"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3"   BorderBrush="Black" BorderThickness="3">
                    <Button  x:Name="btn_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="81" Margin="7.333,7.333,0,0"/>
                </Border>

            </Grid>
            <Grid x:Name="Main" HorizontalAlignment="Left" Height="82" Margin="19,355,0,0" VerticalAlignment="Top" Width="304">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" x:Name="carte1"/>
                    <ColumnDefinition Width="70" x:Name="carte2"/>
                    <ColumnDefinition Width="70" x:Name="carte3"/>
                    <ColumnDefinition Width="70" x:Name="carte4"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0"   BorderBrush="Black" BorderThickness="3" Margin="0,0,0.333,0">
                </Border>
                <Border   BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Margin="71,0"/>
                <Border  Grid.Column="2"   BorderBrush="Black" BorderThickness="3" Margin="0.333,0,0,0"/>
                <Border  Grid.Column="3"   BorderBrush="Black" BorderThickness="3" Margin="0,0,0.333,0"/>
            </Grid>

            <RadioButton Content="Carte1" HorizontalAlignment="Left" Margin="20,332,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Carte2" HorizontalAlignment="Left" Margin="92,332,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Carte3" HorizontalAlignment="Left" Margin="164,332,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Carte4" HorizontalAlignment="Left" Margin="236,332,0,0" VerticalAlignment="Top"/>
            <Button  x:Name="btn" Content="" HorizontalAlignment="Left" Margin="121,121,0,0" VerticalAlignment="Top" Width="78" Height="82"/>
        </Grid>


    </Border>

</Controls:MetroWindow>
